# zouz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zao/zouz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/pressure/: PressureDiagram.c
app/src/main/java/com/zao/: ZouUtil.java
app/src/main/java/com/zao/activity/: AgentWebActivity.java  BannerActivity.java  BannerTextActivity.java  BubbleActivity.java  NormalActivity.java  OverFlyingActivity.java  RecyclerViewBannerNormal.java
app/src/main/java/com/zao/adapter/: LocalDataAdapter.java  NormalRecyclerAdapter.java  TagAdapter.java  WebBannerAdapter.java
app/src/main/java/com/zao/admin/: AdminActivity.java  AppManager.java  BaseActivity.java  BaseFragment.java  (+9 more)
app/src/main/res/drawable/: scan_qrcode_cancel.xml  scan_qrcode_gallery.xml
app/src/main/res/drawable-v24/: shape_search.xml
app/src/main/res/layout/: activity_admin.xml  activity_agentweb_view.xml  activity_ali_home.xml  activity_ali_home_one.xml  activity_banner.xml  activity_banner2.xml  activity_bannertext.xml  activity_bubble_view.xml  activity_create_code.xml  activity_main.xml  activity_over_flying.xml  activity_pressurediagram_0306.xml  activity_scan_code.xml  activity_scrolling.xml  content_admin.xml  content_scrolling_viewpager.xml  fragment_admin.xml  fragment_onezao_group0306.xml  fragment_onezao_home0306.xml  fragment_onezao_profile0306.xml  fragment_onezao_status0306.xml  include_open.xml  include_toolbar_open.xml  item_grid_recycleview_0306.xml  notify_download.xml  rotation_viewpager.xml  viewpager_home_main_view.xml
app/src/main/res/menu/: admin.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+102 files in other folders)
